{
  "name": "text-sizing",
  "version": "0.1.0",
  "description": "Size text to fill the containing box",
  "main": "text-sizing.js",
  "directories": {
    "examples": "examples"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "jshint": "~2.5.11",
    "load-grunt-tasks": "^1.0.0"
  },
  "scripts": {
    "start": "node skiprox-text-sizing",
    "test": "jshint --verbose skiprox-text-sizing.js examples/; jshint --config=.jshintpkg package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kettle/skiprox-text-sizing"
  },
  "homepage": "https://github.com/kettle/skiprox-text-sizing",
  "bugs": {
    "url": "https://github.com/kettle/skiprox-text-sizing/issues"
  },
  "author": "skiprox <seanmichaelscanlan@gmail.com>",
  "publishConfig": {
    "registry": "http://npm.kettlenyc.com:4873/"
  },
  "license": "© 2014 Kettle Solutions, LLC",
  "engine": {
    "node": ">=0.6"
  }
}
